# kinesis-sourcecode

./: pom.xml
src/main/java/com/akpanda/kinesis/: KinesisApplication.java
src/main/java/com/akpanda/kinesis/config/: KinesisClient.java
src/main/java/com/akpanda/kinesis/domain/: GeoLocation.java  VirtualLocation.java
src/main/java/com/akpanda/kinesis/producer/kpl/: KinesisKPLProducer.java
src/main/java/com/akpanda/kinesis/producer/sdk/: KinesisSDKProducer.java
src/main/resources/: application.properties
src/test/java/com/akpanda/kinesis/: KinesisApplicationTests.java
