aws.access.key=${AWS_ACCESS_KEY_ID} # Not used in code. For local running deriving from AWS pligin profile 
aws.secret.key=${AWS_SECRET_ACCESS_KEY} # Not used in code. For local running deriving from AWS pligin profile 
aws.stream.name=location_stream
